{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Microsoft cloud sandbox",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentName": "Test",
        //     "authentication": "AAD",
        //     "startupObjectId": 22,
        //     "startupObjectType": "Page",
        //     "breakOnError": "All",
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "schemaUpdateMode": "Synchronize"
        // },
        {
            "type": "al",
            "request": "launch",
            "name": "Local Sandbox (swvo)",
            "server": "http://hz-demo",
            "serverInstance": "BC",
            "port": 7049,
            "tenant": "default",
            "authentication": "UserPassword",
            "schemaUpdateMode": "ForceSync"  
          }
    ]
}